<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FITNESS THEME</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">-->
<!--<link rel="stylesheet" href="style.css">-->
<style>
    body
{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('bg.jpg');

}
.left
{
    position: absolute;
    left: 60px;
    top: 20px;
    display: inline-block;
}
.container
{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 36%;
    border-radius: 28px;

}
.mid
{
    display: block;
    width: 36%;
    margin: 20px auto;
    

}
.navbar
{
    display: inline-block;
}
.navbar li
{
   display: inline-block;
    font-size: 15px;
}
.navbar li a
{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover
{
    color: grey;
    text-decoration: underline;
}

.right
{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    
} 
.left img
{
    width: 90px;
}
.left div{
    text-align: center;
}
.btn
{
    margin: 0px 9px;
    background-color: black;
    color:white;
    padding: 4px 8px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    cursor: pointer;

}
.btn:hover{
    background-color: grey;
}
.form-group input
{
    font-family: 'Baloo Bhai 2', cursive;
     text-align: center;
     display: block;
     width: 451px;
     padding: 2px;
     border: 2px solid black;
     margin:  11px auto;
     font-size: 25px;
     border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>

<body>
    <header class="header">
        <div class="left">
           <img src="capture.png" alt="">
           <div>Fitness Trial</div>
        </div>
        <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
 
        </div> 
        <div class="right">
            <button class="btn">Call Us At</button>
            <button class="btn">Email</button>
              
        </div>
    </header>
    <div class="container">
      <h1>Join the best gym in your area</h1>
      <form action="noaction.php">
          
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
        </div>
        <button class="btn">Submit</button>
          
      </form>
    </div>
    
</body>
</html>   